# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# IDP
IDP_HOST=idp.example
IDP_TOKEN=""
IDP_DETAIL="Identity Provider"

# RP
RP_HOST=rp.example
RP_TOKEN=""
RP_DETAIL="Relying Party"